# Set docker project name (will be prefix to network)
COMPOSE_PROJECT_NAME=persistent-stack

# Set current user id and group id for volume-mapping
UID_GID=0:0

ACCEPT_EULA=Y
SA_PASSWORD=P1assword
MSSQL_COLLATION=Japanese_CI_AS

# POSTGRESQL 接続情報
DB_HOST=db
DB_PORT=5432
DB_NAME=analysis
DB_USER=postgres
DB_PASSWORD=postgres

# タイムゾーンの設定
TZ=Asia/Tokyo

# 言語指定。文字化けを防ぐ。
LANG=ja_JP.utf8